{
  "name": "pjl-anti-gaspi-front",
  "description": "Web front-end to track the legislative progress of the French anti-waste bill",
  "version": "0.0.1",
  "keywords": [
    "bill",
    "law",
    "anti-waste"
  ],
  "author": "Emmanuel Raviart <emmanuel@raviart.com>",
  "bugs": {
    "url": "https://framagit.org/pjl-anti-gaspi/pjl-anti-gaspi-front/issues"
  },
  "homepage": "https://www.ecologique-solidaire.gouv.fr/loi-anti-gaspillage",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://framagit.org/pjl-anti-gaspi/pjl-anti-gaspi-front.git"
  },
  "scripts": {
    "build": "sapper build --legacy",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "dev": "sapper dev",
    "export": "sapper export --legacy",
    "start": "node __sapper__/build",
    "test": "run-p --race dev cy:run"
  },
  "browserslist": [
    "> 0.25%, not dead"
  ],
  "dependencies": {
    "compression": "^1.7.1",
    "cross-fetch": "^3.0.4",
    "dotenv": "^8.0.0",
    "polka": "^0.5.2",
    "sirv": "^0.4.0",
    "smelte": "^0.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.5.0",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.5.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "babel-eslint": "^10.0.2",
    "core-js": "^3.2.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.1.0",
    "eslint-plugin-svelte3": "^2.7.3",
    "material-icons": "^0.3.1",
    "morgan": "^1.9.1",
    "npm-run-all": "^4.1.5",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^8.0.0",
    "regenerator-runtime": "^0.13.3",
    "rollup": "^1.19.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-copy": "^3.1.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-svelte": "^5.1.0",
    "rollup-plugin-terser": "^5.1.1",
    "sapper": "^0.27.8",
    "svelte": "^3.7.1",
    "svelte-preprocess": "^2.15.1",
    "tailwindcss": "^1.1.1",
    "tailwindcss-elevation": "^0.3.1",
    "typeface-roboto": "0.0.75"
  },
  "engines": {
    "node": ">=8"
  }
}
